PORT=3000
JWT_SECRET=testtesttest
MONGODB_URL='mongodb+srv://taskapp:green0810@cluster0.e2tps.mongodb.net/task-manager-api?retryWrites=true&w=majority'
SENDGRID_API_KEY=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
